n: int;

scan(n,int);

i=2: int;
y=0: int;
remainder: double;

if n != 1:
{
    while i < n:
    {
        remainder=  n;
        while remainder > 0:
        {
            remainder = remainder - i;
        }

        if remainder < 0:
        {
            remainder = remainder + i;
        }
        
        if remainder == 0:
        {
            display(n << " is not a prime number" );
            i = n;
            y = 1;
        }
        i++;
        
    }
}
else:
{
    display(n << " is not a prime number" );
    y=1;
}

    


if y != 1:
{
    display(n << " is a prime number");
}